
upstream jeefreeserver {
    server 要转发的地址:8081;  #代理转发的地址1
}

server {
    listen 80;
    server_name localhost;  # 本机地址，或当前docker地址，一般用localhost即可
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;

    }

    # "^/api/(.*)$"：匹配路径的正则表达式，用了分组语法，把/api/以后的所有部分当做1组
    # /$1：重写的目标路径，这里用$1引用前面正则表达式匹配到的分组（组编号从1开始），即/api/后面的所有。这样新的路径就是除去/api/以外的所有，就达到了去除/api前缀的目的
    # break：指令，常用的有2个，分别是：last、break
    # last：重写路径结束后，将得到的路径重新进行一次路径匹配
    # break：重写路径结束后，不再重新匹配路径。
    location /prod-api {
        rewrite  /prod-api/(.*)  /$1  break;
        proxy_pass  http://jeefreeserver;
    }
}
