
server {
    listen 80;
    server_name localhost;  # 本机地址，或当前docker地址，一般用localhost即可
    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
    }
}
