
upstream jeefreeserver {
    server host.docker.internal:8081;  #代理转发的地址1
}

server {
    listen 80;
    server_name myflag-jeefreeui;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /prod-api {
        proxy_pass  http://jeefreeserver;
    }
}